<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web studio</title>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/0.6.0/modern-normalize.min.css">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <header class="page-header">

        <!-- top line Раздел нафигации -->
        <div class="container main-nav">
            <nav class="site-nav">

                <!-- логотип -->

                <a class="logo" href="index.html"><span class="web">Web</span> Studio</a>

                <!-- Основные ссылки навигаии по сайту -->

                <ul class="list">
                    <li class="item"><a href="./index.html" class="link current">Студия</a> </li>
                    <li class="item">
                        <a href="./portfolio/portfolio.html" class="link">Портфолио</a>
                    </li>
                    <li class="item"><a href="#footer" class="link">Контакты</a></li>
                </ul>
            </nav>

            <!-- Адресные ссылки -->
            <address class="contacts">
                <ul class="list">
                    <li class="item">
                        <a href="mailto:example@mail.ru" class="link"> 
                             info@devstudio.com
                            </a>

                    </li>
                    <li class="item">
                        <a href="tel:+380961111111" class="link">
                            +38 096 111 11 11
                        </a>

                    </li>
                </ul>

            </address>
        </div>
    </header>


    <main>

        <!-- Hero -->
        <div class="hero">
            <section class="hero-section">
                <h1 class="hero-title">эффективные решения для вашего бизнеса</h1>
                <a href="#order" class="button link">Заказать услугу</a>
            </section>
        </div>

        <!-- Features -->

        <section class="section features">
            <div class="container">
                <h2 class="hiden-title">Наши особенности</h2>
                <div class="features-list">

                    <ul class="list">
                        <li class="item">
                            <!-- <div class="features-img"> <img src="./images/antenna-1.svg" alt="антена" width="70" height="70"></div> -->
                            <h3 class="section-subtitle">Внимание к деалям</h3>
                            <p class="section-description">Идейные соображения, а также начало повседневной работы по формированию позиции.</p>
                        </li>

                        <li class="item">
                            <!-- <div class="features-img"> <img src="./images/clock.svg" alt="часы" width="70" height="70"></div> -->
                            <h3 class="section-subtitle">Пунктуальность</h3>
                            <p class="section-description">Задача организации, в особенности же рамки и место обучения кадров влечет за собой.</p>
                        </li>

                        <li class="item">
                            <!-- <div class="features-img"> <img src="./images/diagram.svg" alt="пк" width="70" height="70"></div> -->
                            <h3 class="section-subtitle">Планирование</h3>
                            <p class="section-description">Равным образом консультация с широким активом в значительной степени обуславливает.</p>
                        </li>

                        <li class="item">
                            <!-- <div class="features-img"> <img src="./images/astronaut.svg" alt="космонавт" width="70" height="70"></div> -->
                            <h3 class="section-subtitle">Современные технологии</h3>
                            <p class="section-description">Значимость этих проблем настолько очевидна, что реализация плановых заданий.</p>
                        </li>
                    </ul>
                </div>

            </div>
        </section>

        <!-- Нижняя граница, или горизонтильная линия -->

        <!-- What we do -->

        <section class="section works">
            <div class="container">
                <h2 class="section-title">Чем мы занимаемся</h2>
                <div class="works-list">
                    <ul class="list">
                        <li class="item">
                            <a href="/" class="link">
                                <img class="content-img" src="./images/desctop-app.jpg" alt="descktop">
                                <div class="works-description">
                                    <h3>Десктопные приложения</h3>
                                </div>
                            </a>
                        </li>
                        <li class="item">
                            <a href="/" class="link">
                                <img class="content-img" src="./images/mob.png" alt="mobile">
                                <div class="works-description">
                                    <h3>Мобильные приложения</h3>
                                </div>
                            </a>
                        </li>
                        <li class="item">
                            <a href="/" class="link">
                                <img class="content-img" src="./images/design.jpg" alt="design">
                                <div class="works-description">
                                    <h3>Дизайнерские решения</h3>
                                </div>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </section>

        <!-- Our team -->

        <section class="section team ">
            <div class="container">

                <h2 class="section-title">Наша команда</h2>
                <div class="team-list">
                    <ul class="list">
                        <li class="item">
                            <div class="teammates-photo"><img class="content-img" src="./images/John-Smith.jpg" alt="John Smith"></div>
                            <h3 class="teammates">Николай Кучеренко</h3>
                            <p class="teammates-position" lang="en">Product Designer</p>
                            <ul class="social-links list">
                                <li class="item">
                                    <a href="" aria-label="Instagram link"></a>
                                </li>
                                <li class="item">
                                    <a href="" aria-label="Facebook link"></a>
                                </li>
                                <li class="item">
                                    <a href="" aria-label="Twitter link"></a>
                                </li>
                                <li class="item">
                                    <a href="" aria-label="LinkedIn link"></a>
                                </li>
                            </ul>
                        </li>
                        <li class="item">
                            <div class="teammates-photo"><img class="content-img" src="./images/Marta-Stewart.jpg" alt="Marta Stewart"></div>
                            <h3 class="teammates">Ольга Иванова</h3>
                            <p class="teammates-position" lang="en">Frontend Developer</p>
                            <ul class="social-links list">
                                <li class="item">
                                    <a href="" aria-label="Instagram link"></a>
                                </li>
                                <li class="item">
                                    <a href="" aria-label="Facebook link"></a>
                                </li>
                                <li class="item">
                                    <a href="" aria-label="Twitter link"></a>
                                </li>
                                <li class="item">
                                    <a href="" aria-label="LinkedIn link"></a>
                                </li>
                            </ul>
                        </li>
                        <li class="item">
                            <div class="teammates-photo"><img class="content-img" src="./images/Robert-Jakis.jpg" alt="Robert Jakis"></div>
                            <h3 class="teammates">Андрей Шевченко</h3>
                            <p class="teammates-position" lang="en">Marketing</p>
                            <ul class="social-links list">
                                <li class="item">
                                    <a href="" aria-label="Instagram link"></a>
                                </li>
                                <li class="item">
                                    <a href="" aria-label="Facebook link"></a>
                                </li>
                                <li class="item">
                                    <a href="" aria-label="Twitter link"></a>
                                </li>
                                <li class="item">
                                    <a href="" aria-label="LinkedIn link"></a>
                                </li>
                            </ul>
                        </li>
                        <li class="item">
                            <div class="teammates-photo"><img class="content-img" src="./images/Martin-Doe.jpg" alt="Martin Doe" width="270" height="260"></div>
                            <h3 class="teammates">Иван Николаев</h3>
                            <p class="teammates-position" lang="en">UI Designer</p>
                            <ul class="social-links list">
                                <li class="item">
                                    <a href="" aria-label="Instagram link"></a>
                                </li>
                                <li class="item">
                                    <a href="" aria-label="Facebook link"></a>
                                </li>
                                <li class="item">
                                    <a href="" aria-label="Twitter link"></a>
                                </li>
                                <li class="item">
                                    <a href="" aria-label="LinkedIn link"></a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </section>

        <!-- Our clients -->

        <section class="section clients">
            <div class="container">
                <h2 class="section-title">Постоянные клиенты</h2>

                <ul class="clients list">
                    <li class="item">
                        <a href="" aria-label="Client link"><img src="./images/client-1.svg" alt="Клиент 1"></a>
                    </li>
                    <li class="item">
                        <a href="" aria-label="Client link"><img src="./images/client-2.svg" alt="Клиент 2"></a>
                    </li>
                    <li class="item">
                        <a href="" aria-label="Client link"><img src="./images/client-3.svg" alt="Клиент 3"></a>
                    </li>
                    <li class="item">
                        <a href="" aria-label="Client link"><img src="./images/client-4.svg" alt="Клиент 4"></a>
                    </li>
                    <li class="item">
                        <a href="" aria-label="Client link"><img src="./images/client-5.svg" alt="Клиент 5"></a>
                    </li>
                    <li class="item">
                        <a href="" aria-label="Client link"><img src="./images/client-6.svg" alt="Клиент 6"></a>
                    </li>
                </ul>
            </div>
        </section>
    </main>
    <!-- Подвальчик -->
    <footer class="site-footer">

        <div class="main-footer container">
            <div class="footer-address">
                <a class="logo" href="index.html"><span class="web">Web</span> <span class="footer-logo">Studio</span></a>
                <address class="footer-address">
                    <ul class="list">
                        <li class="item">
                        <span> г. Киев, пр-т Леси Украинки, 26</span>
                        </li>
                        <li class="item">
                            <a href="tel:+380961111111" class="link">+38 096 111 11 11</a>
                        </li>
                        <li class="item">
                            <a href="mailto:example@mail.ru" class="link">info@devstudio.com</a>
                        </li>
                    </ul>
                </address>

            </div>
            <!-- Социальные сети -->
            <div class="social-links">
                <b class="footer-subtitle">присоединяйтесь</b>
                <ul class="list">
                    <li class="item">
                        <a href="" aria-label="Instagram link" class="link"></a>
                    </li>
                    <li class="item">
                        <a href="" aria-label="Twitter link" class="link"></a>
                    </li>
                    <li class="item">
                        <a href="" aria-label="Facebook link" class="link"></a>
                    </li>
                    <li class="item">
                        <a href="" aria-label="LinkedIn link" class="link"></a>
                    </li>
                </ul>
            </div>
            <!-- Форма подписки  не работает-->
            <div class="subscribe">
                <b class="footer-subtitle">Подпишитесь на рассылку</b>
                <div class="form">
                    <input class="enter button" type="email" name="email" placeholder="E-mail" id="">
                    <button class="footer button">Подписаться</button>
                </div>
            </div>
        </div>

        <!-- Горизонтальная черта -->

        <p class="copyrite">2020 | Developed by GoIT VIF</p>
    </footer>
</body>

</html>